# Dockerfile for Volume Analysis Scheduler Service
FROM python:3.13.2-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary application code (not the entire directory)
COPY app/ app/
COPY volume_scheduler_service.py .

# Create necessary directories
RUN mkdir -p logs volume_analysis_results

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash scheduler && \
    chown -R scheduler:scheduler /app
USER scheduler

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Default command
CMD ["python", "volume_scheduler_service.py", "--schedule-type", "interval", "--interval-minutes", "5"]
